# CRM-Dashboard

./: CRM_Dashboard.sln  README.md
CRM_Dashboard/: CRM_Dashboard.csproj  Program.cs  Startup.cs  appsettings.json
CRM_Dashboard/Controllers/: CompaniesController.cs  CustomersController.cs  DealsController.cs  FilesController.cs  HomeController.cs  ProjectsController.cs  VisitsController.cs
CRM_Dashboard/Controllers/Api/: CustomersController.cs
CRM_Dashboard/Data/: ApplicationDbContext.cs
CRM_Dashboard/Extensions/: EnumExtensions.cs
CRM_Dashboard/Migrations/: 20190903081947_InitialCreate.Designer.cs  20190903081947_InitialCreate.cs  20190903131932_Add_Genders_Countries_Nationalities_Tables.Designer.cs  20190903131932_Add_Genders_Countries_Nationalities_Tables.cs  20190903142646_PopulateGendersTable.Designer.cs  20190903142646_PopulateGendersTable.cs  20190903142807_PopulateCountriesTable.Designer.cs  20190903142807_PopulateCountriesTable.cs  20190903143239_PopulateNationalitiesTable.Designer.cs  20190903143239_PopulateNationalitiesTable.cs  20190903144853_EditCustomerModel.Designer.cs  20190903144853_EditCustomerModel.cs  20190904065156_EditCustomersTableForeignKeysConstraints.Designer.cs  20190904065156_EditCustomersTableForeignKeysConstraints.cs  20190904070601_AddJobTitle_City_ToCustomersTable.Designer.cs  20190904070601_AddJobTitle_City_ToCustomersTable.cs  20190904072209_ChangeJobsAndCitiesTablesNames.Designer.cs  20190904072209_ChangeJobsAndCitiesTablesNames.cs  20190904072340_PopulateJobTitlesAndCitiesTables.Designer.cs  20190904072340_PopulateJobTitlesAndCitiesTables.cs  20190904083049_AddProjectsAndProjectTypesTables.Designer.cs  20190904083049_AddProjectsAndProjectTypesTables.cs  20190904100613_PopulateProjectTypesTable.Designer.cs  20190904100613_PopulateProjectTypesTable.cs  20190905064220_ProjectsTypeTable_EditPrimaryKey.Designer.cs  20190905064220_ProjectsTypeTable_EditPrimaryKey.cs  20190905072426_CompaniesAndCompanyTypes_InitialCreate.Designer.cs  20190905072426_CompaniesAndCompanyTypes_InitialCreate.cs  20190905081027_CompanyTypesTable_PopulateValues.Designer.cs  20190905081027_CompanyTypesTable_PopulateValues.cs  20190905091434_VistisAndServicesTables_InitialCreate.Designer.cs  20190905091434_VistisAndServicesTables_InitialCreate.cs  20190905093732_VisitsTable_AddVisitRatingColumn.Designer.cs  20190905093732_VisitsTable_AddVisitRatingColumn.cs  20190905145515_DealsAndProductsTables_InitialCreate.Designer.cs  20190905145515_DealsAndProductsTables_InitialCreate.cs  20190906064855_CustomersTable_AddFileColumn.Designer.cs  20190906064855_CustomersTable_AddFileColumn.cs  20190906075457_AddFilesColumnToTables.Designer.cs  20190906075457_AddFilesColumnToTables.cs  (+15 more)
CRM_Dashboard/Models/: ApplicationUser.cs  Category.cs  City.cs  CompaniesType.cs  Company.cs  CompanyType.cs  Country.cs  CurrencyEnum.cs  Customer.cs  Deal.cs  DealPayment.cs  DealStage.cs  DealStageEnum.cs  Employee.cs  ErrorViewModel.cs  File.cs  FullName.cs  Gender.cs  IEntityHasFiles.cs  JobTitle.cs  Nationality.cs  OwnerType.cs  Product.cs  Project.cs  ProjectType.cs  ProjectsType.cs  Service.cs  TypePaymentEnum.cs  Visit.cs  VisitRatingEnum.cs  VisitService.cs
CRM_Dashboard/Models/ViewModels/: CompanyViewModel.cs  CustomerViewModel.cs  DealViewModel.cs  FileViewModel.cs  ProjectViewModel.cs  VisitViewModel.cs
CRM_Dashboard/Properties/: launchSettings.json
CRM_Dashboard/Utility/: SD.cs
CRM_Dashboard/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CRM_Dashboard/Views/Companies/: Create.cshtml  Edit.cshtml  Get.cshtml  Index.cshtml
CRM_Dashboard/Views/Customers/: Create.cshtml  Edit.cshtml  Get.cshtml  Index.cshtml
CRM_Dashboard/Views/Deals/: Create.cshtml  Edit.cshtml  Get.cshtml  Index.cshtml
CRM_Dashboard/Views/Files/: Index.cshtml
CRM_Dashboard/Views/Projects/: Create.cshtml  Edit.cshtml  Get.cshtml  Index.cshtml
CRM_Dashboard/Views/Shared/: _Layout.cshtml  _MainLayout.cshtml
CRM_Dashboard/Views/Visits/: Create.cshtml  Edit.cshtml  Get.cshtml  Index.cshtml
CRM_Dashboard/wwwroot/css/: site.css
CRM_Dashboard/wwwroot/files/companies/: 2_TODO.txt
CRM_Dashboard/wwwroot/files/customers/: 19_a.html
