<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="utf-8">
    <style>
        /* @import url(//fonts.googleapis.com/earlyaccess/notokufiarabic.css); */
        @font-face {
            font-family: 'Droid Arabic Kufi';
            src: url('DroidKufi-Regular.ttf') format('truetype')
        }
        html,body {
            margin: 0;
            padding: 0;
            background-color: #333;
            height: 100%;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;   
            /* font-family: 'Noto Kufi Arabic', sans-serif;  */
        }
        p{
            color: #fff;
            font-size: 240px;
        }
    </style>
</head>

<body>
    <p>الله</p>
</body>

</html>